
passives = [
['MF-CAP-0402-1nF','Capacitor MLCC 0402 1nF 5% 50V ','$0.05'],
['MF-CAP-0603-18pF','Capacitor MLCC 0603 18pF 5% 50V ','$0.05'],
['MF-CAP-12.5MM-1000uF','Capacitor Aluminum Electrolytic 12.5mm 1000uF 20% 25V ','$1.1'],  #12.5mm x 13.5mm
['MF-CAP-0402-8.2pF','Capacitor MLCC 0402 8.2pF +/-0.25pF 25V ','$0.08'],
['MF-CAP-0603-22pF','Capacitor MLCC 0603 22pF 5% 100V ','$0.05'],
['MF-CAP-0603-0.01uF','Capacitor MLCC 0603 0.01uF 10% 50V ','$0.05'],
['MF-CAP-0603-1nF','Capacitor MLCC 0603 1nF 10% 50V ','$0.05'],
['MF-CAP-0402-27pF','Capacitor MLCC 0402 27pF 5% 50V ','$0.05'],
['MF-CAP-8MM-220uF','Capacitor Aluminum Electrolytic 8mm 220uF 20% 35V ','$0.8'],  #10mm x 12mm
['MF-CAP-0402-1uF','Capacitor MLCC 0402 1uF 10% 16V ','$0.06'],
['MF-CAP-0603-1uF','Capacitor MLCC 0603 1uF 10% 25V ','$0.05'],
['MF-CAP-0603-4.7nF','Capacitor MLCC 0603 4.7nF 10% 50V ','$0.05'],
['MF-CAP-0603-0.1uF','Capacitor MLCC 0603 0.1uF 10% 25V ','$0.05'],
['MF-CAP-0805-0.1uF','Capacitor MLCC 0805 0.1uF -20% +80% 50V ','$0.05'],
['MF-CAP-0603-10pF','Capacitor MLCC 0603 10pF 50V C0G +/- 0.5pF ','$0.07'],
['MF-CAP-1206-10uF','Capacitor MLCC 1206 10uF 10% 16V ','$0.14'],
['MF-CAP-0805-1uF','Capacitor MLCC 0805 1uF -20%, +80% 16V ','$0.06'],
['MF-CAP-10MM-470uF','Capacitor Aluminum Electrolytic 10mm 470uF 20% 25V ','$0.6'],  #10mm x 12mm
['MF-CAP-4MM-4.7uF','Capacitor Aluminum Electrolytic 4mm 4.7uF 20% 35V ','$0.3'],  #4mm x 5.5mm
['MF-CAP-0402-4.7nF','Capacitor MLCC 0402 4.7nF 5% 50V ','$0.05'],
['MF-CAP-6.3MM-47uF','Capacitor Aluminum Electrolytic 6.3mm 47uF 20% 35V ','$0.5'],  #6.3mm x 7.8mm
['MF-CAP-6.3MM-100uF','Capacitor Aluminum Electrolytic 6.3mm 100uF 20% 35V ','$0.41'],  #6.3mm x 7.8mm
['MF-CAP-0402-0.1uF','Capacitor MLCC 0402 0.1uF 10% 16V ','$0.05'],
['MF-CAP-0402-0.01uF','Capacitor MLCC 0402 0.01uF 5% 25V ','$0.05'],
['MF-CAP-4MM-10uF','Capacitor Aluminum Electrolytic 4mm 10uF 20% 35V ','$0.29'],  #4.0mm x 5.5mm
['MF-CAP-0402-22pF','Capacitor MLCC 0402 22pF 5% 50V ','$0.05'],
['MF-RES-0805-220K','Resistor Thick Film 0805 220K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-6.8K','Resistor Thick Film 0402 6.8K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-330','Resistor Thick Film 0603 330 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0402-22','Resistor Thick Film 0402 22 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-1K','Resistor Thick Film 0603 1K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-470K','Resistor Thick Film 0805 470K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-18K','Resistor Thick Film 0805 18K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-750K','Resistor Thick Film 0402 750K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-220','Resistor Thick Film 0603 220 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-2K','Resistor Thick Film 0805 2K Ohm5% 125W 150V ','$0.05'],
['MF-RES-0805-22','Resistor Thick Film 0805 22 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-1K','Resistor Thick Film 0402 1K Ohm 5% 100mW 50V ','$0.08'],
['MF-RES-0402-390','Resistor Thick Film 0402 390 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-560K','Resistor Thick Film 0603 560K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-220K','Resistor Thick Film 0603 220K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-750K','Resistor Thick Film 0603 750K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-18K','Resistor Thick Film 0603 18K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-47','Resistor Thick Film 0603 47 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-200','Resistor Thick Film 0805 200 Ohm 1% 125mW 150V ','$0.05'],
['MF-RES-0805-604K','Resistor Thick Film 0805 604K Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0402-75','Resistor Thick Film 0402 75 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-10','Resistor Thick Film 0603 10 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-680K','Resistor Thick Film 0805 680K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0603-1.69K','Resistor Thick Film 0603 1.69K Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0402-18K','Resistor Thick Film 0402 18K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0402-47','Resistor Thick Film 0402 47 Ohm 5% 100mW 50V ','$0.07'],
['MF-RES-0805-8.2K','Resistor Thick Film 0805 8.2K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-680K','Resistor Thick Film 0402 680K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-5.6K','Resistor Thick Film 0603 5.6K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0402-100K','Resistor Thick Film 0402 100K Ohm 5% 100mW 50V ','$0.07'],
['MF-RES-0603-100','Resistor Thick Film 0603 100 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0402-220','Resistor Thick Film 0402 220 Ohm 5% 100mW 50V ','$0.07'],
['MF-RES-0805-0','Resistor Thick Film 0805 0 Ohm Jumper ','$0.05'],
['MF-RES-0805-6.8K','Resistor Thick Film 0805 6.8K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0603-1M','Resistor Thick Film 0603 1M Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-100','Resistor Thick Film 0805 100 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-20K','Resistor Thick Film 0805 20K Ohm 1% 125mW 150V ','$0.05'],
['MF-RES-0805-100K','Resistor Thick Film 0805 100K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-470','Resistor Thick Film 0805 470 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-560','Resistor Thick Film 0402 560 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0805-560K','Resistor Thick Film 0805 560K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0603-15K','Resistor Thick Film 0603 15K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-2K','Resistor Thick Film 0603 2K Ohm 1% 1/10W 50V ','$0.05'],
['MF-RES-0603-0','Resistor Thick Film 0603 0 Ohm Jumper ','$0.05'],
['MF-RES-0402-2K','Resistor Thick Film 0402 2K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-4.7K','Resistor Thick Film 0603 4.7K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-560','Resistor Thick Film 0603 560 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-750K','Resistor Thick Film 0805 750K Ohm 5% 125W 150V ','$0.05'],
['MF-RES-0805-4.7K','Resistor Thick Film 0805 4.7K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-560','Resistor Thick Film 0805 560 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-ARRAY-1K','Resistor Array 1K Ohm 62mW 50V 5% ','$0.08'],
['MF-RES-0603-75','Resistor Thick Film 0603 75 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0402-470K','Resistor Thick Film 0402 470K Ohm 5% 100mW 50V ','$0.06'],
['MF-RES-0402-4.7K','Resistor Thick Film 0402 4.7K Ohm 5% 100mW 50V ','$0.07'],
['MF-RES-0402-100','Resistor Thick Film 0402 100 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0805-15K','Resistor Thick Film 0805 15K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-10K','Resistor Thick Film 0805 10K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-220','Resistor Thick Film 0805 220 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-47','Resistor Thick Film 0805 47 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0603-604K','Resistor Thick Film 0603 604K Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0805-50','Resistor Thick Film 0805 50 Ohm 1% 125mW 150V ','$0.05'],
['MF-RES-0603-27','Resistor Thick Film 0603 27 Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0603-255K','Resistor Thick Film 0603 255K Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0805-75','Resistor Thick Film 0805 75 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-60.4','Resistor Thick Film 0402 60.4 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-10K','Resistor Thick Film 0603 10K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-22','Resistor Thick Film 0603 22 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0402-10K','Resistor Thick Film 0402 10K Ohm 5% 100mW 50V ','$0.1'],
['MF-RES-0402-330','Resistor Thick Film 0402 330 Ohm 5% 100mW 50V ','$0.08'],
['MF-RES-0603-470K','Resistor Thick Film 0603 470K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-ARRAY-10K','Resistor Array 10K Ohm 62mW 50V 5% ','$0.08'],
['MF-RES-0805-820K','Resistor Thick Film 0805 820K Ohm 1% 125mW 150V ','$0.05'],
['MF-RES-0402-8.2K','Resistor Thick Film 0402 8.2K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0402-1M','Resistor Thick Film 0402 1M Ohm 5% 100mW 50V ','$0.1'],
['MF-RES-0402-560K','Resistor Thick Film 0402 560K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0402-825K','Resistor Thick Film 0402 825K Ohm 1% 100mW 50V ','$0.05'],
['MF-RES-0402-220K','Resistor Thick Film 0402 220K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-390','Resistor Thick Film 0603 390 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-360','Resistor Thick Film 0805 360 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-5.6K','Resistor Thick Film 0805 5.6K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0603-825K','Resistor Thick Film 0603 825K Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0603-8.2K','Resistor Thick Film 0603 8.2K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-1M','Resistor Thick Film 0805 1M Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0805-390','Resistor Thick Film 0805 390 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-TC33X-10K','Trim Potentiometer 3MM 10K Ohm 25% 100mW ','$0.324'],
['MF-RES-0805-10','Resistor Thick Film 0805 10 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-5.6K','Resistor Thick Film 0402 5.6K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0402-10','Resistor Thick Film 0402 10 Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0603-6.8K','Resistor Thick Film 0603 6.8K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-60.4','Resistor Thick Film 0603 60.4 Ohm 1% 100mW 75V ','$0.05'],
['MF-RES-0402-15K','Resistor Thick Film 0402 15K Ohm 5% 100mW 50V ','$0.05'],
['MF-RES-0805-1K','Resistor Thick Film 0805 1K Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0402-470','Resistor Thick Film 0402 470 Ohm 5% 100mW 50V ','$0.07'],
['MF-RES-0402-0','Resistor Thick Film 0402 0 Ohm Jumper ','$0.07'],
['MF-RES-0603-680K','Resistor Thick Film 0603 680K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0603-100K','Resistor Thick Film 0603 100K Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-330','Resistor Thick Film 0805 330 Ohm 5% 125mW 150V ','$0.05'],
['MF-RES-0603-470','Resistor Thick Film 0603 470 Ohm 5% 100mW 75V ','$0.05'],
['MF-RES-0805-60.4','Resistor Thick Film 0805 60.4 Ohm 1% 125mW 150V ','$0.05'],
['MF-IND-1210-10uH','Fixed Inductor 10uH 133mOhms 540mA 1210 ','$0.1']
]

c_electrolytes = {
'MF-CAP-12.5MM-1000uF': None,  # no model for this
'MF-CAP-8MM-220uF': '10x10.5', #height is wrong, best we can do
'MF-CAP-10MM-470uF': '10x10.5',  #height is wrong, best we can do
'MF-CAP-4MM-4.7uF': '4x5.7',  #height is wrong, best we can do
'MF-CAP-6.3MM-47uF': '6.3x7.7',  #height is wrong, best we can do
'MF-CAP-6.3MM-100uF': '6.3x7.7',  #height is wrong, best we can do
'MF-CAP-4MM-10uF': '4x5.7',  #height is wrong, best we can do
}

inductors = {
'MF-IND-1210-10uH' : '1210'
}
